spring.datasource.url=jdbc:mysql://springboot-db.c5pw1oxssysp.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=dks00700
spring.jpa.hibernate.ddl-auto=update